# Adapted from yt's activate script

# This file must be used with "source bin/activateHomeBrew"
# you cannot run it directly

##################################################
############### For clean start ##################
##################################################

deactivateHomeBrew () {
    # reset old environment variables
    if [ -n "$_OLD_VIRTUAL_PATH" ] ; then
        PATH="$_OLD_VIRTUAL_PATH"
        export PATH
        unset _OLD_VIRTUAL_PATH
    fi

    ### Begin HomeBrew vars
	if [ -n "$PATH_needed_by_HomeBrew" ] ; then
		unset PATH_needed_by_HomeBrew
	fi
    ### End HomeBrew vars

    # This should detect bash and zsh, which have a hash command that must
    # be called to get it to forget past commands.  Without forgetting
    # past commands the $PATH changes we made may not be respected
    if [ -n "$BASH" -o -n "$ZSH_VERSION" ] ; then
        hash -r
    fi

    if [ ! "$1" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivateHomeBrew
    fi
}

# unset irrelavent variables
deactivateHomeBrew nondestructive

##################################################
############# For path needed by HomeBrew ################
##################################################
### Save original PATH
_OLD_VIRTUAL_PATH="$PATH"
### Constructed PATH needed by HomeBrew ###
# Assuming we have /opt/local/bin:/opt/local/sbin at the beginning and $HomeBrew/bin in the end
PATH_needed_by_HomeBrew=${PATH##/*:} # Delete the longest match of "/*:", which leaves the last path
PATH_without_both=${${PATH%:*}#/*sbin:} # First cut the end starting with the last ':', then cut the shortest match of "/*sbin" from the beginning
### Define new PATH
export PATH=${PATH_needed_by_HomeBrew}:${PATH_without_both}:/opt/local/bin:/opt/local/sbin

# This should detect bash and zsh, which have a hash command that must
# be called to get it to forget past commands.  Without forgetting
# past commands the $PATH changes we made may not be respected
if [ -n "$BASH" -o -n "$ZSH_VERSION" ] ; then
    hash -r
fi
